<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mealnest - Homemade Meal Subscription & Delivery | For the Busy You, from the Caring Few</title>
    <meta name="description" content="Bringing the warmth of home-cooked food to busy people. Subscribe to healthy, homemade meals prepared by caring home cooks and delivered fresh to your door. Perfect for professionals, students, teachers, and families." />
    <meta name="keywords" content="homemade meals, meal subscription, home cooked food, meal delivery, healthy food, home cooks, meal plans, food delivery service" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mealnest.com/" />
    <meta property="og:title" content="Mealnest - For the Busy You, from the Caring Few" />
    <meta property="og:description" content="Connect with talented home cooks who prepare meals with love. Subscribe to daily homemade meals delivered fresh to your door." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mealnest.com/" />
    <meta property="twitter:title" content="Mealnest - For the Busy You, from the Caring Few" />
    <meta property="twitter:description" content="Connect with talented home cooks who prepare meals with love. Subscribe to daily homemade meals delivered fresh to your door." />
    <meta property="twitter:image" content="/og-image.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>